# PythonInterop

./: PythonInterop.sln
PythonHost/: Program.cs  PythonHost.csproj
PythonHost/Host/: CostumPythonModule.cs  ICostumPythonModule.cs  Python.cs  PythonEngine.cs  PythonFastCallMethodAttribute.cs  PythonMethodAttribute.cs  PythonObject.cs
PythonHost/Host/Registration/: ModuleRegistration.cs
PythonHost/Properties/: launchSettings.json
